info face="B52" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=41 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B52.fnt_0.png"
chars count=151
char id=33   x=76    y=133   width=12    height=42    xoffset=14    yoffset=0     xadvance=39    page=0  chnl=15
char id=34   x=115   y=95    width=19    height=21    xoffset=11    yoffset=-5    xadvance=39    page=0  chnl=15
char id=35   x=0     y=0     width=57    height=67    xoffset=-7    yoffset=-11   xadvance=39    page=0  chnl=15
char id=36   x=68    y=577   width=29    height=52    xoffset=6     yoffset=-8    xadvance=39    page=0  chnl=15
char id=37   x=0     y=135   width=41    height=56    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=38   x=0     y=280   width=39    height=44    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=39   x=193   y=85    width=13    height=29    xoffset=13    yoffset=-9    xadvance=39    page=0  chnl=15
char id=40   x=220   y=262   width=15    height=59    xoffset=15    yoffset=-7    xadvance=39    page=0  chnl=15
char id=41   x=235   y=255   width=14    height=57    xoffset=14    yoffset=-8    xadvance=39    page=0  chnl=15
char id=42   x=220   y=321   width=29    height=30    xoffset=6     yoffset=-10   xadvance=39    page=0  chnl=15
char id=43   x=97    y=794   width=33    height=36    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=44   x=153   y=87    width=16    height=27    xoffset=12    yoffset=26    xadvance=39    page=0  chnl=15
char id=45   x=57    y=50    width=38    height=13    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=46   x=97    y=45    width=17    height=17    xoffset=10    yoffset=24    xadvance=39    page=0  chnl=15
char id=47   x=0     y=67    width=40    height=68    xoffset=-1    yoffset=-12   xadvance=39    page=0  chnl=15
char id=48   x=33    y=671   width=34    height=44    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=49   x=0     y=502   width=33    height=46    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=50   x=33    y=843   width=32    height=44    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=51   x=0     y=857   width=32    height=44    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=52   x=0     y=990   width=31    height=44    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=53   x=0     y=548   width=33    height=46    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=54   x=95    y=883   width=30    height=45    xoffset=5     yoffset=-3    xadvance=39    page=0  chnl=15
char id=55   x=0     y=1034  width=31    height=44    xoffset=4     yoffset=-1    xadvance=39    page=0  chnl=15
char id=56   x=0     y=456   width=34    height=46    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=57   x=32    y=931   width=31    height=45    xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=58   x=237   y=212   width=15    height=34    xoffset=11    yoffset=10    xadvance=39    page=0  chnl=15
char id=59   x=221   y=212   width=16    height=43    xoffset=10    yoffset=11    xadvance=39    page=0  chnl=15
char id=63   x=140   y=487   width=29    height=43    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=65   x=126   y=116   width=40    height=44    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=33    y=541   width=35    height=44    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=67   x=97    y=577   width=30    height=44    xoffset=5     yoffset=-2    xadvance=39    page=0  chnl=15
char id=68   x=0     y=368   width=37    height=44    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=69   x=105   y=488   width=35    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=70   x=108   y=443   width=35    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=71   x=0     y=728   width=33    height=43    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=72   x=166   y=114   width=37    height=43    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=73   x=63    y=931   width=31    height=44    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=74   x=0     y=771   width=33    height=43    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=75   x=116   y=347   width=35    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=76   x=153   y=43    width=40    height=44    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=77   x=185   y=0     width=41    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=41    y=189   width=41    height=44    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=79   x=0     y=594   width=33    height=45    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=80   x=193   y=42    width=37    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=80    y=303   width=33    height=52    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=226   y=0     width=37    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=67    y=705   width=29    height=45    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=84   x=31    y=976   width=32    height=43    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=85   x=76    y=400   width=37    height=43    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=39    y=320   width=39    height=44    xoffset=0     yoffset=-2    xadvance=39    page=0  chnl=15
char id=87   x=113   y=400   width=36    height=42    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=82    y=214   width=40    height=44    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=89   x=113   y=303   width=37    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=90   x=127   y=576   width=28    height=45    xoffset=5     yoffset=-2    xadvance=39    page=0  chnl=15
char id=91   x=146   y=621   width=20    height=64    xoffset=9     yoffset=-10   xadvance=39    page=0  chnl=15
char id=93   x=197   y=366   width=19    height=64    xoffset=10    yoffset=-10   xadvance=39    page=0  chnl=15
char id=95   x=40    y=122   width=48    height=11    xoffset=-4    yoffset=46    xadvance=39    page=0  chnl=15
char id=97   x=151   y=346   width=35    height=33    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=98   x=0     y=684   width=33    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=99   x=227   y=507   width=30    height=33    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=100  x=71    y=488   width=34    height=46    xoffset=5     yoffset=-2    xadvance=39    page=0  chnl=15
char id=101  x=221   y=181   width=28    height=31    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=102  x=32    y=887   width=32    height=44    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=103  x=159   y=204   width=33    height=46    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=104  x=78    y=355   width=38    height=45    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=105  x=0     y=945   width=31    height=45    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=106  x=174   y=507   width=22    height=57    xoffset=6     yoffset=0     xadvance=39    page=0  chnl=15
char id=107  x=37    y=409   width=36    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=108  x=64    y=887   width=31    height=44    xoffset=6     yoffset=-1    xadvance=39    page=0  chnl=15
char id=109  x=68    y=629   width=40    height=32    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=110  x=143   y=442   width=36    height=34    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=111  x=206   y=473   width=30    height=34    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=112  x=119   y=258   width=37    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=113  x=33    y=759   width=34    height=42    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=114  x=179   y=440   width=34    height=33    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=115  x=203   y=114   width=27    height=33    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=116  x=96    y=748   width=28    height=46    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=117  x=108   y=621   width=38    height=33    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=118  x=67    y=671   width=39    height=34    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=119  x=99    y=830   width=36    height=32    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=120  x=169   y=476   width=37    height=31    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=121  x=0     y=814   width=33    height=43    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=122  x=166   y=597   width=30    height=36    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=123  x=176   y=379   width=21    height=61    xoffset=11    yoffset=-10   xadvance=39    page=0  chnl=15
char id=125  x=152   y=724   width=21    height=61    xoffset=11    yoffset=-8    xadvance=39    page=0  chnl=15
char id=1025 x=79    y=63    width=36    height=55    xoffset=1     yoffset=-12   xadvance=39    page=0  chnl=15
char id=1040 x=0     y=412   width=36    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1041 x=0     y=901   width=32    height=44    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1042 x=122   y=214   width=37    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1043 x=0     y=191   width=40    height=45    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1044 x=57    y=0     width=40    height=50    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1045 x=150   y=302   width=35    height=44    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1046 x=88    y=170   width=42    height=44    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=1047 x=67    y=795   width=30    height=43    xoffset=4     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1048 x=33    y=585   width=35    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1049 x=41    y=133   width=35    height=56    xoffset=3     yoffset=-13   xadvance=39    page=0  chnl=15
char id=1050 x=40    y=233   width=40    height=44    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=1051 x=34    y=498   width=36    height=43    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1052 x=40    y=277   width=40    height=43    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1053 x=141   y=0     width=44    height=43    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1054 x=0     y=639   width=33    height=45    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1055 x=39    y=364   width=37    height=45    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1056 x=73    y=443   width=35    height=45    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1057 x=33    y=715   width=34    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1058 x=33    y=801   width=34    height=42    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=1059 x=70    y=534   width=36    height=43    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1060 x=36    y=453   width=35    height=45    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1061 x=130   y=160   width=37    height=44    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1062 x=115   y=45    width=38    height=50    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1063 x=156   y=258   width=36    height=42    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1064 x=167   y=157   width=36    height=42    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=1065 x=88    y=118   width=38    height=52    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1066 x=33    y=628   width=35    height=43    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1067 x=97    y=0     width=44    height=45    xoffset=0     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1068 x=149   y=391   width=27    height=43    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1069 x=106   y=532   width=30    height=44    xoffset=6     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1070 x=0     y=324   width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1071 x=0     y=236   width=40    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1072 x=163   y=685   width=35    height=32    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=1073 x=124   y=748   width=28    height=42    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=1074 x=236   y=462   width=30    height=33    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1075 x=196   y=507   width=31    height=33    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=1076 x=65    y=843   width=34    height=40    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1077 x=192   y=199   width=29    height=32    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1078 x=126   y=693   width=37    height=31    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1079 x=229   y=147   width=26    height=32    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=1080 x=247   y=396   width=30    height=31    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=1081 x=96    y=705   width=30    height=43    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1082 x=213   y=430   width=31    height=32    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1083 x=222   y=540   width=32    height=31    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1084 x=216   y=366   width=33    height=30    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=1085 x=216   y=396   width=31    height=31    xoffset=6     yoffset=11    xadvance=39    page=0  chnl=15
char id=1086 x=192   y=231   width=29    height=31    xoffset=5     yoffset=11    xadvance=39    page=0  chnl=15
char id=1087 x=186   y=333   width=34    height=33    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1088 x=94    y=931   width=31    height=43    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1089 x=190   y=564   width=32    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1090 x=192   y=262   width=28    height=32    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=1091 x=80    y=258   width=39    height=45    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1092 x=40    y=67    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1093 x=136   y=532   width=38    height=33    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=1094 x=63    y=975   width=33    height=41    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1095 x=196   y=597   width=33    height=32    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1096 x=155   y=565   width=35    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=1097 x=31    y=1019  width=35    height=39    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=1098 x=166   y=633   width=32    height=33    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=1099 x=106   y=661   width=40    height=32    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=1100 x=244   y=427   width=28    height=34    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1101 x=203   y=147   width=26    height=34    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=1102 x=130   y=790   width=36    height=32    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=1103 x=185   y=300   width=35    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1105 x=67    y=750   width=29    height=45    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
