info face="B52" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=41 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B52.fnt_0.png"
chars count=143
char id=33   x=281   y=97    width=12    height=42    xoffset=14    yoffset=0     xadvance=39    page=0  chnl=15
char id=34   x=95    y=95    width=19    height=21    xoffset=11    yoffset=-5    xadvance=39    page=0  chnl=15
char id=35   x=0     y=0     width=57    height=67    xoffset=-7    yoffset=-11   xadvance=39    page=0  chnl=15
char id=37   x=0     y=135   width=41    height=56    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=40   x=268   y=246   width=15    height=59    xoffset=15    yoffset=-7    xadvance=39    page=0  chnl=15
char id=41   x=283   y=239   width=14    height=57    xoffset=14    yoffset=-8    xadvance=39    page=0  chnl=15
char id=42   x=275   y=0     width=29    height=30    xoffset=6     yoffset=-10   xadvance=39    page=0  chnl=15
char id=43   x=188   y=227   width=33    height=36    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=44   x=79    y=95    width=16    height=27    xoffset=12    yoffset=26    xadvance=39    page=0  chnl=15
char id=45   x=40    y=122   width=38    height=13    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=46   x=57    y=50    width=17    height=17    xoffset=10    yoffset=24    xadvance=39    page=0  chnl=15
char id=47   x=0     y=67    width=40    height=68    xoffset=-1    yoffset=-12   xadvance=39    page=0  chnl=15
char id=48   x=108   y=447   width=34    height=44    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=49   x=36    y=510   width=33    height=46    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=50   x=44    y=191   width=32    height=44    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=51   x=0     y=757   width=32    height=44    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=52   x=31    y=928   width=31    height=44    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=53   x=36    y=556   width=33    height=46    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=54   x=63    y=774   width=30    height=45    xoffset=5     yoffset=-3    xadvance=39    page=0  chnl=15
char id=55   x=32    y=757   width=31    height=44    xoffset=4     yoffset=-1    xadvance=39    page=0  chnl=15
char id=56   x=74    y=447   width=34    height=46    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=57   x=0     y=889   width=31    height=45    xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=58   x=279   y=205   width=15    height=34    xoffset=11    yoffset=10    xadvance=39    page=0  chnl=15
char id=59   x=269   y=305   width=16    height=43    xoffset=10    yoffset=11    xadvance=39    page=0  chnl=15
char id=63   x=182   y=316   width=29    height=43    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=65   x=114   y=95    width=40    height=44    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=69    y=535   width=35    height=44    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=67   x=97    y=706   width=30    height=44    xoffset=5     yoffset=-2    xadvance=39    page=0  chnl=15
char id=68   x=163   y=44    width=37    height=44    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=69   x=0     y=583   width=35    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=70   x=69    y=579   width=35    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=71   x=116   y=317   width=33    height=43    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=72   x=0     y=410   width=37    height=43    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=73   x=32    y=801   width=31    height=44    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=74   x=149   y=317   width=33    height=43    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=75   x=0     y=627   width=35    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=76   x=123   y=50    width=40    height=44    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=77   x=75    y=318   width=41    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=76    y=229   width=41    height=44    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=79   x=112   y=360   width=33    height=45    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=80   x=75    y=404   width=37    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=42    y=235   width=33    height=52    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=70    y=493   width=37    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=178   y=360   width=29    height=45    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=84   x=0     y=979   width=32    height=43    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=85   x=37    y=421   width=37    height=43    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=0     y=366   width=39    height=44    xoffset=0     yoffset=-2    xadvance=39    page=0  chnl=15
char id=87   x=35    y=692   width=36    height=42    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=135   y=0     width=40    height=44    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=89   x=175   y=0     width=37    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=90   x=207   y=359   width=28    height=45    xoffset=5     yoffset=-2    xadvance=39    page=0  chnl=15
char id=97   x=180   y=439   width=35    height=33    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=98   x=153   y=272   width=33    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=99   x=222   y=121   width=30    height=33    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=100  x=36    y=464   width=34    height=46    xoffset=5     yoffset=-2    xadvance=39    page=0  chnl=15
char id=101  x=251   y=215   width=28    height=31    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=102  x=0     y=801   width=32    height=44    xoffset=5     yoffset=-1    xadvance=39    page=0  chnl=15
char id=103  x=35    y=602   width=33    height=46    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=104  x=117   y=227   width=38    height=45    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=105  x=0     y=934   width=31    height=45    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=106  x=127   y=697   width=22    height=57    xoffset=6     yoffset=0     xadvance=39    page=0  chnl=15
char id=107  x=39    y=377   width=36    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=108  x=32    y=845   width=31    height=44    xoffset=6     yoffset=-1    xadvance=39    page=0  chnl=15
char id=109  x=104   y=665   width=40    height=32    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=110  x=146   y=405   width=36    height=34    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=111  x=191   y=154   width=30    height=34    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=112  x=154   y=139   width=37    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=113  x=107   y=493   width=34    height=42    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=114  x=207   y=472   width=34    height=33    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=115  x=253   y=140   width=27    height=33    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=116  x=179   y=480   width=28    height=46    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=117  x=141   y=491   width=38    height=33    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=118  x=93    y=774   width=39    height=34    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=119  x=144   y=664   width=36    height=32    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=120  x=168   y=567   width=37    height=31    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=121  x=155   y=227   width=33    height=43    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=122  x=239   y=306   width=30    height=36    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=1025 x=78    y=122   width=36    height=55    xoffset=1     yoffset=-12   xadvance=39    page=0  chnl=15
char id=1040 x=0     y=453   width=36    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1041 x=0     y=845   width=32    height=44    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1042 x=154   y=183   width=37    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1043 x=0     y=278   width=40    height=45    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1044 x=57    y=0     width=40    height=50    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1045 x=35    y=648   width=35    height=44    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1046 x=0     y=234   width=42    height=44    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=1047 x=136   y=621   width=30    height=43    xoffset=4     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1048 x=0     y=671   width=35    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=1049 x=41    y=135   width=35    height=56    xoffset=3     yoffset=-13   xadvance=39    page=0  chnl=15
char id=1050 x=114   y=139   width=40    height=44    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=1051 x=0     y=497   width=36    height=43    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1052 x=0     y=323   width=40    height=43    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1053 x=0     y=191   width=44    height=43    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1054 x=145   y=360   width=33    height=45    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1055 x=154   y=94    width=37    height=45    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1056 x=40    y=287   width=35    height=45    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1057 x=104   y=577   width=34    height=44    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1058 x=112   y=405   width=34    height=42    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=1059 x=0     y=540   width=36    height=43    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1060 x=40    y=332   width=35    height=45    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1061 x=75    y=360   width=37    height=44    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1062 x=97    y=0     width=38    height=50    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1063 x=70    y=623   width=36    height=42    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1064 x=104   y=535   width=36    height=42    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=1065 x=76    y=177   width=38    height=52    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1066 x=0     y=714   width=35    height=43    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1067 x=79    y=50    width=44    height=45    xoffset=0     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1068 x=215   y=263   width=27    height=43    xoffset=6     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1069 x=106   y=621   width=30    height=44    xoffset=6     yoffset=-1    xadvance=39    page=0  chnl=15
char id=1070 x=114   y=273   width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1071 x=114   y=183   width=40    height=44    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1072 x=217   y=404   width=35    height=32    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=1073 x=211   y=315   width=28    height=42    xoffset=4     yoffset=1     xadvance=39    page=0  chnl=15
char id=1074 x=221   y=220   width=30    height=33    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1075 x=191   y=121   width=31    height=33    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=1076 x=63    y=734   width=34    height=40    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1077 x=252   y=108   width=29    height=32    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1078 x=180   y=526   width=37    height=31    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1079 x=255   y=173   width=26    height=32    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=1080 x=245   y=0     width=30    height=31    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=1081 x=138   y=577   width=30    height=43    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1082 x=191   y=188   width=31    height=32    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1083 x=221   y=154   width=32    height=31    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1084 x=222   y=185   width=33    height=30    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=1085 x=223   y=77    width=31    height=31    xoffset=6     yoffset=11    xadvance=39    page=0  chnl=15
char id=1086 x=254   y=66    width=29    height=31    xoffset=5     yoffset=11    xadvance=39    page=0  chnl=15
char id=1087 x=215   y=438   width=34    height=33    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1088 x=63    y=819   width=31    height=43    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1089 x=191   y=88    width=32    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1090 x=260   y=31    width=28    height=32    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=1091 x=75    y=273   width=39    height=45    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1092 x=40    y=67    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1093 x=142   y=447   width=38    height=33    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=1094 x=71    y=665   width=33    height=41    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1095 x=212   y=0     width=33    height=32    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1096 x=235   y=357   width=35    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=1097 x=31    y=889   width=35    height=39    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=1098 x=200   y=44    width=32    height=33    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=1099 x=140   y=535   width=40    height=32    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=1100 x=232   y=32    width=28    height=34    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=1101 x=242   y=253   width=26    height=34    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=15
char id=1102 x=166   y=620   width=36    height=32    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=1103 x=182   y=405   width=35    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1105 x=186   y=270   width=29    height=45    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
